# rx-nearby

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxnearby/: build.gradle
rxnearby/src/main/: AndroidManifest.xml
rxnearby/src/main/java/com/ivianuu/rxnearby/: ConnectionEvent.java  Endpoint.java  Endpoints.java  Message.java  Models.kt  Preconditions.java  RxNearby.java  RxNearby.kt  State.java
rxnearby/src/test/java/com/ivianuu/rxnearby/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/ivianuu/rxnearby/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ivianuu/rxnearby/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/ivianuu/rxnearby/sample/: ExampleUnitTest.java
